[tox]
envlist = py27,py33,pypy

[testenv]
commands = {envpython} setup.py -q test
deps =
    testtools
    testscenarios
    -rrequirements.txt

[testenv:py27]
deps = -rrequirements-py2.txt

[testenv:pypy]
deps = -rrequirements-py2.txt

[testenv:py33]
deps = -rrequirements-py3.txt
